<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="settings.css" />
</head>

<body>
  <h1>DarkWeb</h1>
  <div>
    <fieldset border="1px">
      <legend align="center">Color Filters</legend>
      <label class="switch" style="margin-bottom: 3px">
        <input type="checkbox">
        <span class="slider round" id="BlueLight"></span>
      </label>
      Blue Light
      <br>

      <label class="switch" style="margin-bottom: 3px">
        <input type="checkbox">
        <span class="slider round" id="Grayscale"></span>
      </label>
      Grayscale
      <br>

      <label class="switch" style="margin-bottom: 3px">
        <input type="checkbox">
        <span class="slider round" id="Invert"></span>
      </label>
      Invert Color
      <br>

      <label class="switch" style="margin-bottom: 3px">
        <input type="checkbox">
        <span class="slider round" id="Night"></span>
      </label>
      Night
      <br>

      <label class="switch" style="margin-bottom: 3px">
        <input type="checkbox">
        <span class="slider round" id="RotateCW"></span>
      </label>
      Rotate CW
      <br>

      <label class="switch" style="margin-bottom: 3px">
        <input type="checkbox">
        <span class="slider round" id="RotateCCW"></span>
      </label>
      Rotate CCW
      <br>

      <label class="switch" style="margin-bottom: 3px">
        <input type="checkbox">
        <span class="slider round" id="Sepia"></span>
      </label>
      Sepia
      <br>

      
    </fieldset>

    <fieldset border="1px">
      <legend align="center">Image Filters</legend>
      <label class="switch" style="margin-bottom: 3px">
        <input type="checkbox">
        <span class="slider round" id="Drops"></span>
      </label>
      Drop Shadow
      <br>

      <label class="switch" style="margin-bottom: 3px">
        <input type="checkbox">
        <span class="slider round" id="Contrast"></span>
      </label>
      Hi Contrast
      <br>

      <label class="switch" style="margin-bottom: 3px">
        <input type="checkbox">
        <span class="slider round" id="Transp"></span>
      </label>
      Transparency
      <br>
    </fieldset>
    <div style="text-align:center;">
    
   
    <button class="SaveSettings" id="SaveSettings" type="button">
        Save Settings
    </button>
    <button class="ApplyPreset" id="ApplyPreset" type="button">
        Apply Preset
    </button>
    <script src="settings.js"></script>
     </div>
  </div>

  <!--<div class="custom-select" style="width:150px;">
    <select>
      <option value="preset1">Preset 1</option>
      <option value="preset2">Preset 2</option>
      <option value="preset3">Preset 3</option>
    </select>
  </div>-->
</body>

</html>
