html, body {
  width: 180px;
  background-color: #212121;
  color: white;
  padding-bottom: 2px;
}

h1 {
  text-align: center;
  color: #eeeeee;
  padding: 2px;
}

fieldset {
  border: 1px solid;
}

.switch {
  position: relative;
  display: inline-block;
  width: 39px;
  height: 17px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

.SaveSettings {
    margin-top: 10px;
    border: 10px;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    background-color: rgb(36, 62, 65);
}

 .ApplyPreset {
    margin-top: 10px;
    margin-bottom: 5px;
    border: 10px;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    background-color: rgb(36, 62, 65);
}
}

.SaveSettings:hover, .ApplyPreset:hover {
    background-color: rgb(46, 54, 55);
}



