{

  "description": "Serves as the skeleton for the DarkWeb Project.",
  "manifest_version": 2,
  "name": "DarkWeb",
  "version": "1.0",
  "homepage_url": "https://github.com/cs3398-betazoid-betamales/CS3398-Betazoid-S2019",
  "background": {
    "scripts": ["background.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "DarkWeb@example.com"
    }
  },

  "browser_action": {

    "default_icon": "icons/sun.png",
    "browser_style": true,
    "default_popup":"popup/settings.html"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab",
    "storage"
  ],
  "commands": {
        "toggle-feature": {
            "suggested_key": {
                "default": "Ctrl+Space",
                "mac": "Alt+Space"
            }
        }
    }
}
